events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server {
    listen 8080;
    root /usr/share/nginx/html;
    
    location /auth {
      if ($request_method = OPTIONS) {
        return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Max-Age' '3600';
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
      add_header 'Access-Control-Allow-Headers' '*';

      proxy_pass http://auth:8080/auth;
    }
    location /ingredients {
      if ($request_method = OPTIONS) {
        return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Max-Age' '3600';
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
      add_header 'Access-Control-Allow-Headers' '*';

      proxy_pass http://ingredients:8080/ingredients;
    }
    location /modeles {
      if ($request_method = OPTIONS) {
        return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Max-Age' '3600';
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
      add_header 'Access-Control-Allow-Headers' '*';

      proxy_pass http://modeles:8080/modeles;
    }
    location /procedes {
      if ($request_method = OPTIONS) {
        return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Max-Age' '3600';
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
      add_header 'Access-Control-Allow-Headers' '*';

      proxy_pass http://procedes:8080/procedes;
    }
    listen 80;
    server_name localhost;
    
    location / {
      index index.html;
      root /app;
      try_files $uri $uri/ /index.html;
      if ($request_method = OPTIONS) {
        return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Max-Age' '3600';
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
      add_header 'Access-Control-Allow-Headers' '*';
    }
  }
}